[defaults]
hostfile = inventory.ini

;static hosts
;to keep our secrets secured, git ignores inventory content, check my.hosts.example for file example


;our default ssh key used to enter in our machines
;files/ssh_keys content is ignored by git
;master_key and master_key.pub are required
private_key_file=./../ssh_keys/id_rsa

;Host key checking disabled
host_key_checking=False
ssh_args = -o UserKnownHostsFile=/dev/null

;default remote user
remote_user=root
